<!DOCTYPE html>
<html>
<head>
    <title>Details</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        form {
            margin-top: 20px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="submit"] {
            margin-top: 10px;
        }
        .button1 {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 9999;
        }

        .button1:hover {
        background-color: #d32f2f;
        cursor: pointer;
        }
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 30px;
			background-color: #f1f1f1;
		}
		h1 {
			text-align: center;
			font-size: 36px;
			margin-bottom: 10px;
		}
		form {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
		form label, form select, form input[type="submit"] {
			margin: 10px;
			font-size: 18px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		form label {
			font-weight: bold;
		}
		form select {
			background-color: #f1f1f1;
		}
		form input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		form input[type="submit"]:hover {
			background-color: #3e8e41;
		}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>MAC address</th>
                <th>Drawer 1 value</th>
                <th>Drawer 2 value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ drawer.MACaddr }}</td>
                <td>{{ drawer.drawer1 }}</td>
                <td>{{ drawer.drawer2 }}</td>
            </tr>
        </tbody>
    </table>
    <div class="container">
        <h1>Odosli data pre DB</h1>
        <form method="POST">
            <label for="drawer1">Drawer 1:</label>
            <select id="drawer1" name="drawer1" required>
                {% if drawer.drawer1 == 0 %}
                    <option value="0" selected>Vypnuta</option>
                    <option value="1">Zapnut</option>
                {% else %}
                    <option value="0">Vypnut</option>
                    <option value="1" selected>Zapnuta</option>
                {% endif %}
            </select>
            <label for="drawer2">Drawer 2:</label>
            <select id="drawer2" name="drawer2" required>
                {% if drawer.drawer2 == 0 %}
                    <option value="0" selected>Vypnuta</option>
                    <option value="1">Zapnut</option>
                {% else %}
                    <option value="0">Vypnut</option>
                    <option value="1" selected>Zapnuta</option>
                {% endif %}
            </select>
            <input type="hidden" name="id" value="{{ drawer.id }}">
            <input type="submit" name="action" value="Update">
            <input type="submit" name="action" value="Vypnut celu zasuvku">
        </form>
    </div>
    <a href="{{ url_for('logout') }}" class="button1">Logout</a>
</body>
</html>