{% extends 'layout.html' %}
{% block title %}Details{% endblock %}
{% set stylesheet = url_for('static', filename='details.css') %}
{% block content %}
    <table>
        <thead>
            <tr>
                <th>MAC address</th>
                <th>Drawer 1 value</th>
                <th>Drawer 2 value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ drawer.MACaddr }}</td>
                <td>{{ drawer.drawer1 }}</td>
                <td>{{ drawer.drawer2 }}</td>
            </tr>
        </tbody>
    </table>
    <div class="container1">
        <h1>Odosli data pre DB</h1>
        <form method="POST" action="/details/{{ drawer.id }}">

            <label for="drawer1">Drawer 1:</label>
                <input type="checkbox" name="drawer1" {% if drawer.drawer1 == 1 %}checked{% endif %}>
                <span class="slider"></span>
            </label>
            <label for="drawer2">Drawer 2:</label>
                <input type="checkbox" name="drawer2" {% if drawer.drawer2 == 1 %}checked{% endif %}>
                <span class="slider"></span>
            </label> 
            <!-- <label for="drawer1">Drawer 1:</label>
            <select id="drawer1" name="drawer1" required>
                <label class="switch">
                    <input type="checkbox" name="drawer1" {% if drawer.drawer1 == 1 %}checked{% endif %}>
                    <span class="slider"></span>
                </label>
            </select>
            <label for="drawer2">Drawer 2:</label>
            <select id="drawer2" name="drawer2" required>
                <label class="switch">
                    <input type="checkbox" name="drawer1" {% if drawer.drawer2 == 1 %}checked{% endif %}>
                    <span class="slider"></span>
                  </label> 
            </select> -->
            <input type="hidden" name="id" value="{{ drawer.id }}">
            <button type="submit">Update</button>
            <form method="PUT" action="/details/{{ drawer.id }}">
                <button type="submit">Vypni vsetky zasuvky</button>
            </form>
            <!-- <label class="switch">
                {% if drawer.drawer1 == 0 %}
                  <input type="checkbox" name="drawer1" value="1">
                {% else %}
                  <input type="checkbox" name="drawer1" value="1" checked>
                {% endif %}
                <span class="slider round"></span>
              </label>
              <label class="switch">
                <input type="checkbox" name="drawer1" {% if drawer.drawer1 == 1 %}checked{% endif %}>
                <span class="slider"></span>
              </label>
              <label class="switch">
                <input type="checkbox" name="drawer1" {% if drawer.drawer2 == 1 %}checked{% endif %}>
                <span class="slider"></span>
              </label> 
            
              {% if drawer.drawer1 == 0 %}
                    <option value="0" selected>Vypnuta</option>
                    <option value="1">Zapnut</option>
                {% else %}
                    <option value="0">Vypnut</option>
                    <option value="1" selected>Zapnuta</option>
                {% endif %}
            
              {% if drawer.drawer2 == 0 %}
                    <option value="0" selected>Vypnuta</option>
                    <option value="1">Zapnut</option>
                {% else %}
                    <option value="0">Vypnut</option>
                    <option value="1" selected>Zapnuta</option>
                {% endif %}
            
            -->
        </form>
    </div>
{% endblock %}



table {
    border-collapse: collapse;
    width: 60%;
    margin: 0 auto;
}
th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
}
form {
    margin-top: 20px;
    text-align: center;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="checkbox"] {
    height: 0;
    width: 0;
    visibility: hidden;
}

input[type="checkbox"] + label {
    display: inline-block;
    width: 50px;
    height: 25px;
    background-color: #ccc;
    border-radius: 25px;
    position: relative;
    cursor: pointer;
}

input[type="checkbox"] + label:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    background-color: #fff;
    border-radius: 21px;
    transition: 0.2s;
}

input[type="checkbox"]:checked + label {
    background-color: #2196F3;
}

input[type="checkbox"]:checked + label:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}


input[type="submit"] {
    margin-top: 10px;
}
.button1 {
background-color: #f44336;
color: white;
border: none;
padding: 10px 20px;
font-size: 16px;
position: fixed;
top: 10px;
right: 10px;
z-index: 9999;
}

.button1:hover {
background-color: #d32f2f;
cursor: pointer;
}
.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: #f1f1f1;
}
h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 10px;
}
form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
form label, form input[type="checkbox"], form input[type="submit"] {
    margin: 10px;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
form label {
    font-weight: bold;
}
form select {
    background-color: #f1f1f1;
}
form input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}
form input[type="submit"]:hover {
    background-color: #3e8e41;
}

form input[type="checkbox"] {
    margin-top: 5px;
}





 /*.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
 /* .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  } */