<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		.container {
			width: 400px;
			margin: 0 auto;
			margin-top: 100px;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
		h1 {
			text-align: center;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		label {
			font-size: 18px;
			margin-bottom: 10px;
		}
		input[type="text"],
		input[type="number"] {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		button[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
  </head>
  <body>
    <div class="container">
        <h1>Odosli data pre DB</h1>
        <form action="/dataForTable" method="post">
            <label for="MACaddr">MAC address:</label>
            <input type="text" id="MACaddr" name="MACaddr" required><br><br>
            <label for="drawer1">Drawer 1 value:</label>
            <input type="number" id="drawer1" name="drawer1" min="0" max="1" required><br><br>
            <label for="drawer2">Drawer 2 value:</label>
            <input type="number" id="drawer2" name="drawer2" min="0" max="1" required><br><br>
            <button type="submit">Odosli data</button>
        </form>
    </div>
  </body>
</html>