<!DOCTYPE html>
<html>
<head>
    <title>Details</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        form {
            margin-top: 20px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="submit"] {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>MAC address</th>
                <th>Drawer 1 value</th>
                <th>Drawer 2 value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ drawer.MACaddr }}</td>
                <td>{{ drawer.drawer1 }}</td>
                <td>{{ drawer.drawer2 }}</td>
            </tr>
        </tbody>
    </table>
    <div class="container">
        <h1>Odosli data pre DB</h1>
        <form method="POST">
            <label for="drawer1">Drawer 1:</label>
            <input type="number" id="drawer1" name="drawer1" value="{{ drawer.drawer1 }}" min="0" max="1" required>
            <label for="drawer2">Drawer 2:</label>
            <input type="number" id="drawer2" name="drawer2" value="{{ drawer.drawer2 }}" min="0" max="1" required>
            <input type="hidden" name="id" value="{{ drawer.id }}">
            <input type="submit" value="Update">
        </form>
    </div>
</body>
</html>