<!DOCTYPE html>
<html>
<head>
    <title>Data</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>MAC address</th>
                <th>Drawer 1 value</th>
                <th>Drawer 2 value</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for drawer in drawers %}
            <tr>
                <td>{{ drawer.MACaddr }}</td>
                <td>{{ drawer.drawer1 }}</td>
                <td>{{ drawer.drawer2 }}</td>
                <td><a href="{{ url_for('get_details', id=drawer.id) }}" class="button">Details</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% with messages = get_flashed_messages() %}
  			{% if messages %}
    			<ul class="flashes">
    		
      				<li>{{ messages[-1] }}</li>
    		
    			</ul>
  			{% endif %}
			{% endwith %}
</body>
</html>